.content-menu
{
    display: grid;
    align-content: stretch;

    width: 80%;
    height: 80%;
    margin: auto;

    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
}
.logo
{
    width: 50%;
    min-width: 200px;
    max-width: 400px;
}
.avatar
{
    width: 150px;
    height: 150px;

    border: solid 4px white;
    border-radius: 100%;
    background-color: #3c2974;
}
.arrow
{
    position: relative;z-index: 2;top: -40px; 
    left: 110px; 

    width: 30px;
    height: 30px;

    border-radius: 100%;
    background-color: rgb(255, 255, 255);
}
.arrow :hover
{
    cursor: pointer;

    border-radius: 100%;
    background-color: rgb(217, 196, 255);
}
.registration-button
{
    font-family: RubikMonoOne-Regular;
    font-size: 20px;

    display: flex;
    align-items: center;

    width: 220px;
    height: 50px;
    padding: 5px;

    color: rgb(0, 0, 0);
    border: solid 3px rgb(0, 0, 0);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}
.registration
{
    display: grid;
    align-items: center;

    grid-template-columns: 170px 1fr;
}
.name
{
    font-family: RubikMonoOne-Regular;
    font-size: 20px;

    display: flex;
    align-items: center;

    width: 220px;
    height: 50px;
    padding: 5px;

    color: rgb(0, 0, 0);
    border: solid 3px rgb(0, 0, 0);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}
.registration-buttons
{
    display: grid;
    align-items: center;

    width: 80%;

    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
